apiVersion: apps/v1
kind: Deployment
metadata:
  name: donutserver
spec:
  selector:
    matchLabels:
      app: donutserver
  template:
    metadata:
      labels:
        app: donutserver
    spec:
      containers:
      - name: donut-gives
        image: asia.gcr.io/donut-gives/donutserver:v1.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3100
      imagePullSecrets:
        - name: gcr-json-key
---
apiVersion: v1
kind: Service
metadata:
  name: donutserver-loadbalancer
spec:
  selector:
    app: donutserver
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 3100
    targetPort: 3100
    nodePort: 30000


